spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:mysql://localhost:3306/t1907m_mail
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9090

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=nguyenxuanhuy1411@gmail.com
mail.smtp.password=milogau141194
mail.from=guyenxuanhuy1411@gmail.com
mail.from-name=FPT-APTECH
mail.verificationapi=http://localhost:9090/verify-email?code=

